login : POST /api/login HTTP/1.1
Accept:          application/json
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Connection:      keep-alive
Content-Length:  41
Content-Type:    application/json
Host:            localhost:8000
Origin:          http://localhost:3000
Referer:         http://localhost:3000/login
User-Agent:      Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
X-Php-Ob-Level:  1

{"username":"kevin4","password":"azerty"}login body : {"username":"kevin4","password":"azerty"}